<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="component">
      <h1>Login</h1>
      <label>Username</label>
      <input type="text" />
      <label>Password</label>
      <input type="password" />
      <a href="#" class="forgot">Forgot password?</a>
      <button>LOGIN</button>
      <div class="bottom">
        <span>Don't have an account? </span>
        <a href="signup.html">Sign Up</a>
      </div>
    </div>
  </body>
</html>
